# Default FTDM Creds
CARGILL_FTDM_HOST = https://westeurope-1.cognitedata.com
CARGILL_FTDM_PROJECT = cargillfood
CARGILL_FTDM_TOKENURL = https://datamosaix-prod.us.auth0.com/oauth/token
CARGILL_FTDM_CLIENTID = 1Aiadk62XcVZHp0X4r6zC1SMJ9zYuXQx
CARGILL_FTDM_CLIENTSECRET = 36KipsC_W90FqAw32pzvxtCiFLO_LRu3DXP3S--4mNikPKZMqWilcIhVD5-X32eQ
CARGILL_FTDM_SCOPES = user_impersonation


# Default MySQL (used as field defaults)
MYSQL_HOST = host.docker.internal
MYSQL_PORT = 3306
MYSQL_DB = EAMS_Demo
MYSQL_USER = root
MYSQL_PASSWORD = Convergix@12345